In [1]:
import pandas as pd
import numpy as np

In [2]:
# Set the maximum number of columns to display
pd.set_option('display.max_columns', 30)

In [3]:
# Load the IPC data
df_ipc = pd.read_csv('08_01_Juvenile_apprehended_state_IPC.csv')

# Load the SLL data
df_sll = pd.read_csv('08_02_Juvenile_apprehended_state_SLL.csv')


# Rename columns if necessary
df_ipc.rename(columns={'STATE/UT': 'Area_Name'}, inplace=True)
df_sll.rename(columns={'STATE/UT': 'Area_Name'}, inplace=True)

In [4]:
df_merged=pd.read_csv('df_merged.csv')

In [5]:
df_merged.head()

,Area_Name,Year,Education_Above_Primary_but_below_Matric_or_Higher_Secondary,Education_Illiterate,Education_Matric_or_Higher_Secondary_&_above,Education_Total,Education_Upto_primary,Economic_Set_up_Annual_Income_250001_to_50000,Economic_Set_up_Annual_Income_upto_Rs_25000,Economic_Set_up_Middle_income_from_100001_to_200000,Economic_Set_up_Middle_income_from_50001_to_100000,Economic_Set_up_Total,Economic_Set_up_Upper_income_above_Rs_300000,Economic_Set_up_Upper_middle_income_from_200001_to_300000,Family_back_ground_Homeless,Family_back_ground_Living_with_guardian,Family_back_ground_Living_with_parents,Family_back_ground_Total,Recidivism_New_Delinquent,Recidivism_Old_Delinquent,Recidivism_Total
0,Andaman & Nicobar Islands,2001,12,0,0,16,4,12,4,0,0,16,0,0,0,0,16,16,16,0,16
1,Andaman & Nicobar Islands,2002,4,0,0,6,2,5,1,0,0,6,0,0,0,0,6,6,6,0,6
2,Andaman & Nicobar Islands,2003,7,0,0,9,2,3,2,0,4,9,0,0,0,0,9,9,9,0,9
3,Andaman & Nicobar Islands,2004,6,0,0,13,7,1,12,0,0,13,0,0,0,5,8,13,13,0,13
4,Andaman & Nicobar Islands,2005,6,0,0,10,4,8,2,0,0,10,0,0,0,3,7,10,10,0,10